[
{ "tag": "enum", "ns": 0, "name": "NVGcreateFlags", "id": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg_gl.h:27:6", "fields": [{ "tag": "field", "name": "NVG_ANTIALIAS", "value": 1 }, { "tag": "field", "name": "NVG_STENCIL_STROKES", "value": 2 }, { "tag": "field", "name": "NVG_DEBUG", "value": 4 }] },
{ "tag": "enum", "ns": 0, "name": "NVGimageFlagsGL", "id": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg_gl.h:98:6", "fields": [{ "tag": "field", "name": "NVG_IMAGE_NODELETE", "value": 65536 }] },
{ "tag": "const", "name": "NANOVG_GL_USE_STATE_FILTER", "ns": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg_gl.h:52:9", "type": { "tag": ":long", "bit-size": 32, "bit-alignment": 32 }, "value": 1 },
{ "tag": "const", "name": "NANOVG_GL_H", "ns": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg_gl.h:19:9", "type": { "tag": ":long", "bit-size": 32, "bit-alignment": 32 } }
]
